# apache-dubbo-demo

./: pom.xml
apache-dubbo-demo-api/: pom.xml
apache-dubbo-demo-api/src/main/java/priv/just1984/dubbo/demo/api/service/: DemoService.java
apache-dubbo-demo-api/src/main/java/priv/just1984/dubbo/demo/api/vo/: ReqVo.java  RespVo.java
apache-dubbo-demo-consumer/: pom.xml
apache-dubbo-demo-consumer/src/main/java/priv/just1984/dubbo/demo/consumer/: ConsumerApplication.java
apache-dubbo-demo-consumer/src/main/java/priv/just1984/dubbo/demo/consumer/configuration/: DubboConsumerApplication.java
apache-dubbo-demo-consumer/src/main/java/priv/just1984/dubbo/demo/consumer/controller/: ConsumerController.java
apache-dubbo-demo-consumer/src/main/resources/spring/: dubbo-consumer.properties
apache-dubbo-demo-provider/: pom.xml
apache-dubbo-demo-provider/src/main/java/priv/just1984/dubbo/demo/provider/: ProviderApplication.java
apache-dubbo-demo-provider/src/main/java/priv/just1984/dubbo/demo/provider/configuration/: DubboProviderConfiguration.java
apache-dubbo-demo-provider/src/main/java/priv/just1984/dubbo/demo/provider/service/: DemoServiceImpl.java
apache-dubbo-demo-provider/src/main/resources/spring/: dubbo-provider.properties
